<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/slideImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_nursery_empty"
        android:tint="@color/primary_blue"
        app:layout_constraintBottom_toTopOf="@+id/slideTitleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/slideTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find the Best Nursery"
        android:textColor="@color/primary_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@+id/slideDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideImageView" />

    <TextView
        android:id="@+id/slideDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search and compare nurseries to find the perfect one for your child"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
